This is the old hybserv README, included here for some information
not documented elsewhere. Some things are not correct for theia
anymore. I have removed/changed a few items.
-- jilles

Some short notes:

The former Hybserv development team has decided to spin off and
focus its energies towards the HYBSERV2 project. Like the name
implies this new version will be even better then that last. If
their is something you would like to see added to HYBSERV2 please
let us know as we are always looking for new ideas.

IMPORTANT NOTE:
Per Sidewnder's (Cosine's) request - HYBSERV will no longer be
supported. So if you have some questions or problems, please
*upgrade* first to a version listed in the HYBSERV2 dir.

The latest version is 1.8.0 <--------------------

John-Work


HybServ2 TS services - This file last updated by JW @ 6 June 2001
Copyright (C) 1998-2001 Patrick Alken (wnder@underworld.net)

HybServ was first coded by Patrick Alken (wnder@underworld.net)
and is now maintained by the Hybserv2 Coding Team, unless
otherwise mentioned in the code or the credits.

Lead Developer of Hybserv2

kreator     Dinko Korunic     kreator@fly.srk.fer.hr


The following people have contributed to this release of HybServ2
(in nick alphabetical order):

Bruns       Brian Bruns          bruns@magenet.net
cosine      Patrick Alken        wnder@uwns.underworld.net
decho       Nedelcho Stanev      decho@iname.com
fl_         Lee Hardy            lee@leeh.co.uk
Hwy101      Wendy Campbell       wcampbel@botbay.net
Janos       John Binder          jbinder@kgazd.bme.hu
John-Work   F. John Rowan        john@tdkt.org
kreator     Dinko Korunic        kreator@fly.srk.fer.hr
KrisDuv     Christophe Duverger  krisduv2000@yahoo.fr
toot        Toby Verrall         to7@antipope.fsnet.co.uk

    
HybServ was specifically designed to run with hybrid ircd, although it
*should* work with CSr as well.  You may receive the hybrid irc daemon
from ftp.blackened.com in /pub/irc/hybrid. These services (more or less
same code) are currently used by EFNet / DalNet / ICQ / WFNet / HybNet /
EFNow / Openprojects Network.

This software is released under the terms of the GNU General Public
License (see COPYING).  Should you choose to use and/or modify any of
code, please do so under the terms of the GNU General Public License,
published by the Free Software Foundation.

DISTRIBUTION

  You can get HybServ from:

  #1:  ftp.magenet.net/pub/hybserv/
       (Thanks to Bruns)

  #2:  ftp://gnjilux.srk.fer.hr/pub/hybserv/
       (Thanks to kreator)

  #3:  ftp://mirrors.botbay.net/pub/hybserv/
       (Thanks to Hwy101)

  #4:  Anonymous CVS to this CVSROOT:
       :pserver:cvs@digi.alleged.com:/usr/cvsroot
       cvs login
       <press enter, no password>
       cvs checkout hybserv

  #5:  CVS Web snapshots:
       http://fly.srk.fer.hr/~kreator/projects/hybserv/
       http://fly.srk.fer.hr/~kreator/projects/tarballs/hybserv-cvs.tar.gz


NOTE: CVS is usually more current than the release.


These urls are probably out of date, try http://www.hybserv.net if you
want a recent hybserv2. For theia, do
  svn checkout http://svn.freenode.net/theia/trunk theia

#########################################################
# Running Hybserv                                       #
#########################################################

Make sure that each hub server you have specified in your config
file has C/N lines for HybServ matching the password in the first
field of the S: line and the server name specified in the N:
line.  Also, if you wish to enable jupes (#define ALLOW_JUPES),
you *MUST* give services an H: line in ircd.conf.

Configuration examples:

NOTE:	Suppose the host name of services is "services.name" with
      an ip of 1.2.3.4, and that server accepting the services
      has name "server.shomewhere" with ircd class "server" (or
      class 1).

Required statements in ircd.conf for Hybrid5/6:

  C:1.2.3.4:password:services.name::1
  N:1.2.3.4:password:services.name::1
  H:*:*:services.name

NOTE:	You can leave out H line if you don't want to use server
      jupes and G-Lines.

NOTE:	We recommend using services on same server that is your
      hub, and then you can use 127.0.0.1 as address in C/N lines
      (which will give you some performance, since traffic will
      go through loop back device).

In hybserv.conf configuration should be as follows:

  S:password:hub.server.somewhere:6667
  N:services.name:Hybrid services

When you have compiled HybServ and edited the necessary files,
simply type ./hybserv which should start daemon properly. If it
is not in process list, check hybserv.log which should state
reasons of failure. 

Then, go on IRC and type:
  /msg OperServ identify <password>

Assuming OperServ is the OperServNick defined in settings.conf
and you have given yourself a O: line in hybserv.conf. You should
be allowed to give OperServ commands through /msg or DCC CHAT.  

For a list of commands do:
  /msg OperServ help.

Most commands may also be done through DCC CHAT, and in fact more
commands are available through DCC CHAT. Simply /dcc chat
OperServ to connect, and .help

If you enabled NickServ, ChanServ, MemoServ etc. in config.h, you
can get lists of their commands through /msg *Serv help. NickServ
and ChanServ have several commands that can only be executed by
administrators.  This means you must match an O: line (with an
"a" flag) in hybserv.conf and be registered with OperServ to
use them. This can be done by typing /msg OperServ identify password,
these commands CANNOT be accessed by DCC Chat. 

IMPORTANT NOTE! If you use Hybrid or Hybrid-compatible IRC
  daemon, you should enable Q-lines (quarantined nickname) for
  services-reserved nicknames because of obvious security
  reasons:

  Q:NickServ:This nickname is reserved.
  Q:ChanServ:This nickname is reserved.
  Q:OperServ:This nickname is reserved.

##########################################################################
# Legal Stuff:                                                           #
##########################################################################

This package has absolutely no warranty.  Use at your own risk.
The author will accept no responsibility for any damage,
whatsoever, caused by this program.

##########################################################################
# Credits:                                                               #
##########################################################################

Functions used from other GPL'd sources:
     match()        -- from ircd-hybrid source
     HashNick()     -- from ircd-hybrid source
     HashChannel()  -- from ircd-hybrid source

tools/mkpasswd.c is copyright (C) 1991 Nelson Minar
<minar@reed.edu> and Hybserv7 team.

Some help files were used from EsperNet's service package:

ftp.dragonfire.net/software/unix/irc

The ideas for a settings.conf and the shownicks/showchans
programs were inspired from this package as well. 

See also the beginning of this file.

